200
4/|9-|6/|9/|18|2/|3/|9/|21|62
-/|8/|61|5-|X|27|1/|8-|61|8-
7/|13|2/|8/|-2|71|-/|71|9/|5/||3
4/|6/|16|-/|1/|4-|1/|5/|4/|3/||2
5/|34|6-|-/|--|1-|3/|81|54|16
72|33|5/|4/|81|6-|-/|8/|9/|7/||2
X|16|12|7-|X|9-|9/|6/|9-|7/||1
53|27|21|1/|8/|27|7/|4/|X|4/||1
71|3/|71|6/|7-|4/|25|16|5/|2/||4
6/|9/|-/|-2|6/|81|9-|7/|13|5/||9
51|2/|-/|71|72|14|3/|13|X|X||15
52|1/|23|1/|4/|9/|81|11|23|7/||3
9-|2/|45|9/|43|9/|7/|-/|72|-/||3
15|4/|1/|2/|1/|6-|6/|-/|-/|6-
25|72|8-|5/|51|3/|13|72|7/|1-
1/|2/|-5|54|12|72|4/|8-|25|13
16|9-|63|-5|4/|71|62|5/|9-|4/||1
9-|8/|3/|5-|72|9-|3/|7/|5/|9/||7
8/|8/|63|9/|36|6-|44|9-|6/|4-
X|4/|8/|15|-1|1/|43|3/|6-|-/||9
8/|9/|72|27|6/|9/|42|2/|4/|6-
2-|6/|16|7-|42|53|4/|3-|6/|1/||-
-5|26|-/|4/|6-|8/|81|7-|23|-8
X|5/|3/|34|32|7/|8/|4/|-4|9-
4/|4/|9-|2/|15|9-|-3|--|43|6/||6
5/|7/|9/|13|27|7-|2/|5/|8/|13
25|8/|X|7/|2/|2/|4/|4/|9/|8/||-
4/|9-|25|X|81|44|8/|8-|2/|X||33
51|-/|35|63|4/|-1|5/|3-|61|24
4/|7/|42|1/|8/|25|6/|4/|4/|1/||3
4/|-/|42|X|22|-3|7-|8-|1/|16
4/|5/|9/|-2|81|-4|2/|13|61|41
63|36|81|31|12|9/|9/|7/|6/|17
3/|32|45|2/|7/|5/|8/|4-|7/|11
54|X|X|6-|36|36|-9|X|4/|23
43|13|9/|81|8/|21|8/|62|21|9/||-
5/|9-|8/|8/|51|3/|3/|-4|1/|9-
3-|1/|7/|9/|9/|71|3/|-/|X|15
6/|2/|-/|-9|8/|36|8-|8-|62|1/||5
9-|4/|8/|4/|33|62|23|4/|9/|44
-/|3/|-2|8/|-/|X|4/|23|5/|X||1-
21|2/|4-|6/|X|9/|33|71|8/|7/||7
7/|61|X|7/|45|6-|26|6/|6/|-7
-/|--|-2|2/|5/|7-|8/|9-|5-|1/||5
72|-1|9/|7-|4/|X|3/|43|8-|9-
24|2/|9/|72|2/|44|8-|1/|-/|7/||3
-3|--|5/|8/|13|6-|5-|18|1/|5/||6
5/|63|8/|7/|8/|X|2/|45|36|17
53|4-|7-|-/|35|63|11|4/|4/|8-
6-|-8|8-|2/|-3|5/|6/|54|9-|61
-8|8/|-2|36|4/|3/|7/|9/|X|6/||5
X|-/|81|3/|5/|9-|5/|27|62|72
16|3/|11|-/|4/|12|61|9-|--|7-
72|-7|5/|9-|41|4/|9-|5/|4/|4/||4
6-|8/|72|1/|--|3/|9-|9-|3/|8/||6
18|X|45|-9|5/|2/|2/|2/|9-|1/||9
2/|X|31|9/|71|-8|2/|52|6/|--
1/|63|61|2/|1/|5/|1/|81|45|7/||5
1-|8-|7-|35|8/|7/|1/|8/|53|3/||3
6/|6/|26|X|9/|-5|6/|1/|7/|9-
9/|7/|5/|5/|8-|3/|2/|24|4/|2/||2
9/|31|43|44|2-|7/|8/|5/|1/|4/||9
27|7-|4/|1/|-1|17|18|1-|1-|3/||9
3/|71|7/|9/|9/|1/|8/|1/|8-|72
X|45|7/|3/|3/|4/|-/|1/|2/|8-
5/|3/|81|36|2/|-7|9/|71|16|8/||5
24|6/|51|2/|-/|7/|9-|7/|5/|6/||9
X|X|3/|8/|16|11|7-|8/|1-|5/||6
2/|9/|4-|54|53|23|9-|62|22|3/||5
42|15|4/|8-|9-|6/|27|7/|5/|-8
5/|71|4-|9-|-9|-/|8/|6-|45|81
1/|2-|4/|52|6/|5/|8/|7/|6/|2/||-
-8|-/|-1|6-|9-|X|27|6/|-/|9/||3
24|-3|5/|-3|-1|6/|24|1-|7/|9/||3
7/|7/|4/|72|61|2/|52|5/|43|--
-3|42|7-|14|45|3/|22|X|8/|63
5-|3/|8-|9-|-2|51|8-|4/|8/|4/||3
9-|-1|-/|9/|7/|12|X|-3|31|27
14|-4|5/|9-|8/|53|41|72|1/|81
71|22|51|33|7-|6/|44|7/|51|9-
33|81|9-|6/|6-|52|6-|54|X|8/||3
8/|71|17|X|6/|9-|81|-/|-4|6/||5
-/|1/|X|5/|9-|9/|X|4/|9-|1/||2
X|21|81|9-|1/|X|9/|9/|7-|5/||7
44|71|-5|X|16|3/|3/|2/|4/|81
2/|-1|41|-5|63|6/|2/|32|1/|6/||1
5/|-/|9/|61|7/|X|33|12|81|6/||1
9/|4/|6/|-6|71|2/|4-|6/|7-|54
8/|9/|5/|9/|24|5-|1/|2/|-3|5/||6
61|1/|5/|1/|-/|43|61|61|4/|7/||1
72|2/|1-|3-|61|6/|1/|4-|4/|3/||5
22|6/|17|8-|5/|81|8-|-9|71|1/||2
-8|5/|8/|81|7/|1-|81|5-|2/|2/||-
X|5/|-9|2/|7/|-5|23|5/|33|8/||8
5/|-2|5/|61|8/|5/|3/|9/|72|8/||8
4/|17|-7|9/|3/|72|X|8-|5/|-2
54|2-|8/|2/|7/|24|9-|7/|3-|9/||8
3/|5/|8-|3/|54|7/|27|12|54|7/||2
9/|1/|2/|7-|4-|15|3/|9/|62|17
2-|X|13|61|X|62|5-|4/|X|53
31|-/|8/|4/|11|8/|4/|6-|6/|42
6/|9/|9-|8/|2/|X|8/|52|72|14
-4|45|1/|5/|63|63|44|71|53|X||42
6/|9-|9/|X|9/|9/|-/|53|2/|2/||8
3-|63|2/|3/|5-|41|3-|6/|8/|2/||3
6/|4/|2/|7-|3/|63|3/|9/|8/|53
3/|8/|2/|9-|62|62|1/|2/|5/|51
3/|4/|7-|X|X|81|9-|62|3/|5/||7
7/|3/|-7|34|9/|71|4/|4/|9-|61
8/|-/|6/|8-|2/|1/|18|-/|15|51
7/|9-|7/|--|34|5-|18|45|16|44
7/|2/|X|9-|2/|7/|34|9-|2/|72
41|-/|1/|18|X|-/|9-|2-|6/|26
62|7/|1/|4/|9-|53|6-|X|X|7-
2/|8/|7/|7/|2/|2/|3-|-1|-/|9-
-9|81|22|52|4/|-6|22|33|9/|9-
21|5/|33|9/|9-|17|8/|31|6/|4/||4
4/|9/|2/|45|34|1/|31|81|1/|9-
2/|9-|62|1/|8-|5/|54|53|8/|-/||6
9-|44|26|8/|7/|1-|X|54|X|5/||4
8/|54|-5|8/|3/|6/|5/|-1|2/|15
2/|21|9-|5/|9-|25|-/|8/|4/|7/||7
9/|22|62|-4|7-|6/|72|51|7/|71
23|5/|9-|-/|-/|-3|1/|54|-/|8-
-/|6-|24|-8|8-|4/|26|5/|9-|5/||4
1/|13|42|72|35|3/|8/|2/|9-|-/||6
X|15|-/|7/|24|5/|43|9/|61|7-
25|8/|11|62|-4|8/|1/|8-|4/|9-
1/|6-|18|45|11|6-|53|7/|-/|3/||6
7/|62|-/|2/|62|62|61|-/|3-|24
-1|-2|4/|6/|3/|5/|1/|62|61|2/||7
X|9/|X|4/|3/|-/|9/|--|7/|7/||7
6/|7-|5/|17|9/|5/|X|-8|81|62
15|-6|9/|7/|81|31|3-|14|9-|-/||-
8-|X|X|54|8/|6/|7/|9-|71|1/||8
53|4/|3/|35|-/|3/|34|32|31|8/||4
45|3/|5/|44|54|8/|31|5/|-2|8-
7-|2/|6/|63|1/|-4|3-|1/|-8|36
42|52|4/|5-|-1|35|4/|15|-/|9-
-5|45|41|16|24|6-|8/|6/|6/|4/||2
-/|7-|9/|1/|1/|7/|1/|2/|72|X||1-
35|-8|7/|12|7/|9/|53|25|2/|2/||2
1/|3/|24|54|X|-/|8-|61|35|62
8/|81|4/|2/|8-|1/|7/|9-|-4|24
51|71|7/|72|3/|2/|7/|52|7/|2-
61|27|2/|1/|1/|71|9-|6/|-4|1/||1
9-|-2|-9|27|2/|3/|5/|6/|6-|8/||3
4/|8/|5-|81|X|26|7/|2/|8/|1/||7
-/|8-|52|2/|5/|45|72|9-|81|2/||1
9-|6-|7/|8-|9/|7/|81|33|52|14
6/|1/|16|24|6-|7-|8/|7/|4-|8/||2
1-|42|9/|2/|-/|6/|3/|-/|9/|5/||3
45|-7|9-|X|1/|21|3/|45|9-|5/||2
3/|-5|4/|9-|-/|5/|32|43|X|-/||1
53|1/|2/|7/|8-|4/|1-|6/|71|5/||-
5/|61|X|9-|8/|X|61|72|3/|7-
4/|6/|-5|-/|25|1-|15|6/|25|-/||8
24|-8|9-|4/|27|7-|17|5/|33|9-
72|42|5/|72|44|63|8/|1/|-/|4-
32|41|4/|63|7/|2/|8-|17|5/|-/||-
4/|4/|-/|22|54|1/|5/|7/|5/|-/||5
12|7/|-2|8-|-/|8/|26|17|53|8-
42|7/|2/|62|81|9/|81|61|1/|9/||3
1/|5/|2/|5/|2/|7/|5/|2/|3/|8-
26|5/|72|4/|72|-/|8/|3-|32|8/||4
51|9/|22|-/|4/|1/|72|-5|-/|-3
7/|9-|X|-/|3/|X|81|33|16|71
14|5/|1/|-7|7-|44|61|8/|4/|9/||6
9/|33|-/|-7|54|6/|72|32|1/|1/||5
72|3/|2/|5/|36|6/|5/|8-|4/|8-
8/|1-|1/|81|2-|3/|6/|45|6-|6/||8
8/|41|-/|9/|4/|9/|7/|2/|X|9/||5
8/|17|9/|2/|3/|9-|14|1/|4/|8/||5
4/|71|7/|5/|2/|3/|4/|1/|9-|5/||4
81|72|9/|7/|-/|71|1/|71|3/|9-
62|45|-/|2-|4/|3/|6/|63|4/|-1
-7|53|8/|36|9/|24|6/|9/|8-|3/||3
-/|5/|9-|-5|2/|-/|4/|43|52|8/||3
8/|17|-5|16|54|44|9/|35|4/|8/||2
6/|8/|41|8-|5/|1/|7-|9/|2/|-7
5/|-4|36|13|9-|7/|6/|8/|72|5/||3
11|42|51|9-|4/|9-|9-|63|7/|2/||4
12|14|53|-/|81|5-|62|6/|8/|2-
1/|3/|14|7/|7/|5/|8-|7/|8/|9-
1-|2/|4/|72|-5|-4|-/|71|8/|21
24|5/|81|2/|62|3/|71|6/|6/|5/||2
8/|3-|7/|43|3-|-6|3/|36|5/|12
5/|2/|-1|3/|6/|1/|5/|2/|6/|X||8-
61|5/|-8|5-|3/|81|6/|52|5-|15
21|X|53|17|43|63|-8|44|4/|81
5-|X|1/|9-|2-|9-|7/|71|61|15
-7|9-|54|61|53|61|81|81|5/|72
8/|8-|3/|8-|62|81|32|6/|15|-/||4
43|9/|7/|25|24|3/|3/|X|7-|32
34|X|5/|3/|8/|-/|45|72|1/|8/||8
9/|18|7-|5/|8-|6/|42|81|16|-/||-
X|8/|-2|5/|7/|54|81|23|-/|27
7/|45|53|43|5/|45|9/|7/|X|2/||2
8/|4/|1/|9-|44|31|16|1-|5/|X||11
4/|5-|5-|9-|11|8-|7/|1/|-/|8-
