20
8/|2/|8/|15|3/|3/|81|63|9/|1/||6
3/|6/|X|9/|72|8/|6/|1/|71|35
1/|81|3-|54|4/|43|54|2/|4/|61
26|5/|63|63|9-|51|6/|44|9-|61
7/|61|71|51|6/|27|-9|6-|6/|4-
4/|X|81|-/|17|63|81|5/|5/|9/||3
9/|5-|27|2/|9/|9-|1/|81|43|9/||7
7/|71|54|4/|63|36|6-|31|-/|61
1-|51|9-|-3|5/|7/|X|45|16|81
3/|--|1/|9/|6-|54|6/|4-|81|8/||5
X|2/|3/|81|X|3/|72|1/|52|8/||8
9/|1/|-2|5/|-/|72|1/|-2|-/|3/||7
5/|2/|5/|X|2/|-3|53|8-|4/|12
6/|2-|-/|8/|9/|5/|45|9-|16|-8
-/|4/|2-|4/|2/|8-|4/|22|-/|22
9-|21|72|32|4-|71|9/|21|1-|14
9-|31|33|X|34|31|7/|44|35|X||9-
1-|8/|8-|62|4/|9/|6/|-8|4-|-8
54|8/|X|-6|3-|9-|8/|4/|7/|53
X|4/|-4|1/|8/|-/|21|9-|1/|9/||6
